{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "crypto-practice",
  "version": "0.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {}
    },
    "typechain": {
      "enabled": false
    }
  }
}
